<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ebd98f6b-c892-49ba-9d06-b7c9fc589e71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup> 

    <PackageReference Include="EmbedIO" Version="3.5.2" /> 
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" /> 
    <PackageReference Include="PolyhydraGames.Spotify" Version="1.0.3.89" />  
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotabot\Spotabot.csproj" />
  </ItemGroup>

</Project>
