# Ikemen

./: PolyhydraGames.Ikemen..sln  PolyhydraGames.Ikemen.Companion.sln
.pipelines/: PolyhydraGames.Ikemen.yml
Test/: PolyhydraGames.Ikemen.Test.csproj  TwitchIdTests.cs  appsettings.json
Test/AI/: AITests.cs
Test/Models/: AIPersonalityTesting.cs  AsyncEventTests.cs  ChannelCooldownTests.cs  ChannelRecordTests.cs  ChannelScoreManagerTests.cs  ChatbotTests.cs  CommandSourceManagerTest.cs  CommandTests.cs  EventSource.cs  ExceptionTests.cs  ExtensionTests.cs  GameTest.cs  RetroArchToGameTests.cs  TestDataHelper.cs  TestExtensions.cs  ViewerCacheTests.cs  YoutubeTest.cs
Test/Services/: AudioClipManagerTests.cs  ChatbotTests.cs  HttpClientFactory.cs  NavigationExtensionsTests.cs  VideoClipManagerTests.cs
Test/Trivia/: ScoreTests.cs  TriviaConfigTests.cs
Test/config/: aief4fec43-245c-4268-8405-03ce53c557dd.json  commands.json  frotz_games.json
Test/test_data/: .json  chatresponse.json  chatresponses.json
src/Ikemem.Companion/: PolyhydraGames.Ikemen.Companion.csproj  Program.cs  appsettings.json  readme.md
src/Ikemem.Companion/Properties/PublishProfiles/: FolderProfile.pubxml
src/Ikemem.Companion/Services/: Keyboard.cs  MilkdropController.cs  SpotifyToMilkdropBridge.cs  Webserver.cs
src/Ikemen.Core/: MatchMode.cs  MatchState.cs  PolyhydraGames.Ikemen.csproj
src/Ikemen.Core/Models/: CharacterRef.cs  GetStatusRequest.cs  LaunchMatchRequest.cs  PingRequest.cs  RegisterCompanionRequest.cs  StageRef.cs  StopMatchRequest.cs
