<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="PolyhydraGames.Core.Interfaces.Gaming" Version="1.0.0.13" />

    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.45" />
    <PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.63" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

 

</Project>
